# svoya-igra

./: README.md
Buttons/Btn21_client/: Btn21_client.ino  espnow.ino  led.ino
Buttons/Btn21_readMac/: Btn21_readMac.ino
Buttons/Btn21_server/: Btn21_server.ino  espnow.ino  html.ino  led.ino  webSocket.ino  x_Logic.ino
Buttons/Btn_server_hwtest/: Btn_server_hwtest.ino
Buttons/Button2_client/: Button2_client.ino  espnow.ino  helpers.ino  led.ino
Buttons/Button2_hwtest/: Button2_hwtest.ino
Buttons/Button2_listener/: Button2_listener.ino
Buttons/libraries/: README.md
SvoyaIgra/: SvoyaIgra.sln
SvoyaIgra/SvoyaIgra.Btn.ButtonClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SvoyaIgra.Btn.ButtonClient.csproj
SvoyaIgra/SvoyaIgra.Btn.ButtonClient/Behaviors/: AutoScrollHandler.cs  ListBoxBehavior.cs
SvoyaIgra/SvoyaIgra.Btn.ButtonClient/Helpers/: GlobalData.cs  IGlobalData.cs
SvoyaIgra/SvoyaIgra.Btn.ButtonClient/View/: ButtonsView.xaml  ButtonsView.xaml.cs
SvoyaIgra/SvoyaIgra.Btn.ButtonClient/ViewModel/: IMainViewModel.cs  MainViewModel.cs
SvoyaIgra/SvoyaIgra.Btn.ButtonClient/ViewModel/Base/: DelegateCommand.cs  ViewModelBase.cs
SvoyaIgra/SvoyaIgra.Btn.WSTestClient/: App.xaml  App.xaml.cs  SvoyaIgra.Btn.WSTestClient.csproj
SvoyaIgra/SvoyaIgra.Btn.WSTestServer/: Program.cs  QueueOperator.cs  SvoyaIgra.Btn.WSTestServer.csproj
SvoyaIgra/SvoyaIgra.Dal/: ModelBuilderExtensions.cs  SvoyaIgra.Dal.csproj
SvoyaIgra/SvoyaIgra.Dal/Bo/: Author.cs  GameSession.cs  ParametersConfig.cs  Question.cs  QuestionDifficulty.cs  QuestionType.cs  Theme.cs  ThemeDifficulty.cs  Topic.cs  TopicConfig.cs  TopicDifficulty.cs
SvoyaIgra/SvoyaIgra.Dal/Dto/: AuthorDto.cs  AuthorExtensions.cs  QuestionDto.cs  QuestionExtension.cs  ThemeDto.cs  ThemeExtensions.cs  TopicDto.cs  TopicExtensions.cs
SvoyaIgra/SvoyaIgra.Dal/Helpers/: ParametersConfigParser.cs  TopicConfigParser.cs
SvoyaIgra/SvoyaIgra.Dal/Services/: AuthorService.cs  GameService.cs  IAuthorService.cs  IGameService.cs  IQuestionService.cs  IThemeService.cs  ITopicService.cs  QuestionService.cs  ThemeService.cs  TopicService.cs
SvoyaIgra/SvoyaIgra.DbMigrations/: ReadMe.txt  SvoyaIgra.DbMigrations.csproj  appsettings.json
SvoyaIgra/SvoyaIgra.Game/: App.xaml  App.xaml.cs  DiConfiguration.cs  OptionsConfiguration.cs  SvoyaIgra.Game.csproj
SvoyaIgra/SvoyaIgra.Game/Data/: SvoyaIgraDbContext.cs
SvoyaIgra/SvoyaIgra.Game/Enums/: BtnsConnectionStatus.cs  GamePhaseEnum.cs  PlayerIndexEnum.cs  PlayerSelectionModeEnum.cs  QuestionTypeEnum.cs  SpecialityTypesEnum.cs
SvoyaIgra/SvoyaIgra.Game/Helpers/: ButtonMessageDecoder.cs
SvoyaIgra/SvoyaIgra.Game/Metadata/: Player.cs  Question.cs  RoundQuestions.cs  Topic.cs
SvoyaIgra/SvoyaIgra.Game/Properties/: Settings.Designer.cs
SvoyaIgra/SvoyaIgra.Game/Resources/Videos/: Auction.wmv  Cat.wmv  FinalRound.wmv  FirstRound.wmv  Intro.wmv  SecondRound.wmv  ThirdRound.wmv
SvoyaIgra/SvoyaIgra.Game/ViewModels/: CockpitWindowViewModel.cs  GameViewModel.cs  PlayScreenViewModel.cs  QuestionsSetupViewModel.cs  ViewModelLocator.cs
SvoyaIgra/SvoyaIgra.Game/ViewModels/Helpers/: BoolParameterConverter.cs  MultiParameterConverter.cs  OutlinedTextBlock.cs  QuestionIndexesConverter.cs  QuestionTypeBorderBrushConverter.cs  RelayCommand.cs  ScoreRelativeConverter.cs  SpecialityIntroConverter.cs  SpecialityTypeButtonColorConverter.cs  ViewModelBase.cs  VisibilityHiddenConverter.cs  VisibilityParameterConverter.cs
SvoyaIgra/SvoyaIgra.Game/Views/: CockpitWindow.xaml  CockpitWindow.xaml.cs  PlayScreenWindow.xaml  PlayScreenWindow.xaml.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs  TestView.xaml  TestView.xaml.cs  WindowLocator.cs
SvoyaIgra/SvoyaIgra.Game/Views/Dictionaries/: Colors.xaml  Converters.xaml  Styles.xaml
SvoyaIgra/SvoyaIgra.Game/Views/GamePhases/: FinalRound.xaml  FinalRound.xaml.cs  FinalRoundIntro.xaml  FinalRoundIntro.xaml.cs  FirstRoundIntro.xaml  FirstRoundIntro.xaml.cs  GameIntro.xaml  GameIntro.xaml.cs  IntroPhase.xaml  IntroPhase.xaml.cs  NormalRound.xaml  NormalRound.xaml.cs  PreGame.xaml  PreGame.xaml.cs  Results.xaml  Results.xaml.cs  SecondRoundIntro.xaml  SecondRoundIntro.xaml.cs  ThirdRoundIntro.xaml  ThirdRoundIntro.xaml.cs
SvoyaIgra/SvoyaIgra.Game/Views/Questions/: MusicalQuestion.xaml  MusicalQuestion.xaml.cs  PictureQuestion.xaml  PictureQuestion.xaml.cs  PictureSeriesQuestion.xaml  PictureSeriesQuestion.xaml.cs  QuestionPlaceHolder.xaml  QuestionPlaceHolder.xaml.cs  QuestionsSetupWindow.xaml  QuestionsSetupWindow.xaml.cs  SimpleQuestion.xaml  SimpleQuestion.xaml.cs  SpecialQuestionIntro.xaml  SpecialQuestionIntro.xaml.cs  TextQuestion.xaml  TextQuestion.xaml.cs  VideoQuestion.xaml  VideoQuestion.xaml.cs
SvoyaIgra/SvoyaIgra.ImportCSV/: SvoyaIgra.ImportCSV.csproj
SvoyaIgra/SvoyaIgra.ImportCSV/Dto/: CsvQuestion.cs
SvoyaIgra/SvoyaIgra.ImportCSV/Import/: data.csv  data1.csv  dataLong.csv  dataRu.csv
SvoyaIgra/SvoyaIgra.ImportCSV/Services/: IImportService.cs  ImportService.cs
SvoyaIgra/SvoyaIgra.MultimediaProvider/: SvoyaIgra.MultimediaProvider.csproj  appsettings.json
SvoyaIgra/SvoyaIgra.MultimediaViewer/: App.xaml  App.xaml.cs  DiConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsConfiguration.cs  appsettings.json  (+1 more)
SvoyaIgra/SvoyaIgra.QuestionTool/: App.xaml  App.xaml.cs  DiConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsConfiguration.cs  SvoyaIgra.QuestionTool.csproj  appsettings.json
SvoyaIgra/SvoyaIgra.QuestionTool/Data/: SvoyaIgraDbContext.cs
SvoyaIgra/SvoyaIgra.QuestionTool/Theme/: ButtonsTheme.xaml  ControlButtonTheme.xaml  DataGridTheme.xaml  MenuButtonTheme.xaml  UiColors.xaml
SvoyaIgra/SvoyaIgra.QuestionTool/View/: AuthorsView.xaml  AuthorsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  TopicsView.xaml  TopicsView.xaml.cs
SvoyaIgra/SvoyaIgra.QuestionTool/ViewModel/: AuthorsViewModel.cs  DashboardViewModel.cs  ImportViewModel.cs  MainViewModel.cs  QuestionsViewModel.cs  TopicsViewModel.cs  ViewModelLocator.cs
(+109 files in other folders)
