<Window x:Class="SvoyaIgra.Game.Views.PlayScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gf="clr-namespace:SvoyaIgra.Game.Views.GamePhases"
        xmlns:local="clr-namespace:SvoyaIgra.Game.Views"
        mc:Ignorable="d"
        Title="PlayScreenWindow" Height="1080" Width="1920"
        WindowState="{Binding PlayScreenWindowState, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="PlayerScoreGrid">
            <Label Content="Here will be player results" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
        <DockPanel Grid.Row="1" x:Name="MainScreenPart">
            <DockPanel>
                <gf:GameIntro       Visibility="{Binding IsGameIntro, Converter={StaticResource visibilityConverter}}"/>
                <gf:FirstRoundIntro Visibility="{Binding IsFirstRoundIntro, Converter={StaticResource visibilityConverter}}"/>
                <gf:NormalRound     Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                         AncestorType={x:Type Window}},Path=DataContext.IsFirstRound, 
                                                         Converter={StaticResource visibilityConverter}}"
                                    
                               
                            />
                <gf:SecondRoundIntro Visibility="{Binding IsSecondRoundIntro, Converter={StaticResource visibilityConverter}}"
                            />
                <gf:NormalRound Visibility="{Binding IsSecondRound, Converter={StaticResource visibilityConverter}}"
                            />
                <gf:ThirdRoundIntro Visibility="{Binding IsThirdRoundIntro, Converter={StaticResource visibilityConverter}}"
                            />
                <gf:NormalRound Visibility="{Binding IsThirdRound, Converter={StaticResource visibilityConverter}}"
                            />
                <gf:FinalRoundIntro Visibility="{Binding IsFinalRoundIntro, Converter={StaticResource visibilityConverter}}"
                            />
                <gf:FinalRound Visibility="{Binding IsFinalRound, Converter={StaticResource visibilityConverter}}"
                            />
            </DockPanel>
            
        </DockPanel>

    </Grid>
</Window>
