<UserControl x:Class="SvoyaIgra.Game.Views.GamePhases.NormalRound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:SvoyaIgra.Game.ViewModels.Helpers"
             xmlns:local="clr-namespace:SvoyaIgra.Game.Views.GamePhases"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
        <helpers:MultiParameterConverter x:Key="multiValueConverer"/>
        <helpers:VisibilityHiddenConverter x:Key="visibilityHiddenConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <DataGrid x:Name="mainDatagrid"
                      ItemsSource="{Binding CurrentRoundQuestions,UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" 
                      Width="auto"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      HeadersVisibility="None"
                      HorizontalScrollBarVisibility="Hidden"
                        >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="auto" >
                
                <DataGridTemplateColumn.CellTemplate>
                    
                    <DataTemplate>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <DataGrid x:Name="QuestionsDataGrid" 
                                              ItemsSource="{Binding Questions,UpdateSourceTrigger=PropertyChanged}"                                               
                                              AutoGenerateColumns="False"
                                              MinHeight="100"
                                              Height="auto"
                                              Width="auto"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserResizeColumns="False"
                                              CanUserSortColumns="False"
                                              HeadersVisibility="None"
                                              HorizontalScrollBarVisibility="Hidden"
                                              HorizontalAlignment="Left">
                                    <DataGrid.Style>
                                        <Style TargetType="DataGrid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=WhichScreenLocation}" Value="PlayScreen">
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=WhichScreenLocation}" Value="CockpitScreen">
                                                    <Setter Property="IsReadOnly" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Style>
                                <DataGrid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                    </TransformGroup>
                                </DataGrid.LayoutTransform>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                    <DataGridTemplateColumn   >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                    <StackPanel Height="50" Width="50" Visibility="{Binding NotYetAsked, Converter={StaticResource visibilityHiddenConverter},UpdateSourceTrigger=PropertyChanged}">
                                                        <StackPanel.LayoutTransform>
                                                            <RotateTransform Angle="90"/>
                                                        </StackPanel.LayoutTransform>
                                                        <Button Content="{Binding Price}" 
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.OpenQuestionCommand}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Style>
                                                                <Style TargetType="Button">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=WhichScreenLocation}" Value="PlayScreen">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=WhichScreenLocation}" Value="CockpitScreen">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <TextBlock Text="{Binding Price}" FontSize="20">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=WhichScreenLocation}" Value="PlayScreen">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=WhichScreenLocation}" Value="CockpitScreen">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn >
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>





    </DockPanel>
</UserControl>
